
server.port=6000
spring.application.name=auth-service
eureka.client.register-with-eureka=true  
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
jwt.secret=Ba#TgS$<<EkAAiiR&&
jwt.expirationMs=600000  

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Walton#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
